{
  "name": "XEIcon",
  "version": "1.0.0",
  "description": "The iconic font published by XpressEngine.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpressengine/XEIcon.git"
  },
  "keywords": [
    "XpressEngine"
  ],
  "author": "NAVER Corp.",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/xpressengine/XEIcon/issues"
  },
  "homepage": "http://xpressengine.github.io/XEIcon",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-underscore-compiler": "0.0.3",
    "grunt-gh-pages": "^0.9.1",
    "underscore": "^1.7.0"
  },
}
